<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Léo Sartorelli</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            font-weight: 400;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .grid-item img {
            width: 100%; 
            height: 400px; 
            object-fit: cover; 
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LeoSartorelli</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              <a class="nav-link" href="about.html">Sobre</a>
              <a class="nav-link" href="hobbies.html">Hobbies</a>
              <a class="nav-link active" aria-current="page" href="contact.html">Contato</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container mt-5">
        <h1>Meus Hobbies</h1>
        <p>
            Sou apaixonado por automobilismo e grande fã da Fórmula 1. Atualmente, estou na torcida pelo brasileiro Gabriel Bortoleto, que entrará no grid em 2025. Também sou um <b>gearhead</b>, sempre explorando o mundo dos carros e das corridas. 
            Nos meus momentos de lazer, adoro jogos eletrônicos, especialmente Counter-Strike, jogos de corrida como Fórmula 1 e Assetto Corsa, e também Call of Duty.
        </p>

        <div class="grid-container">
            <div class="grid-item"><img src="assets/setup.jpeg" alt="Fórmula 1"></div>
            <div class="grid-item"><img src="assets/carr.jpeg" alt="Jogos eletrônicos"></div>
            <div class="grid-item"><img src="assets/carr2.jpeg" alt="Assetto Corsa"></div>
            <div class="grid-item"><img src="assets/carr3.jpeg" alt="Gearhead"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
